<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/clCardChat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgProfileChat"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:shapeAppearanceOverlay="@style/CircularProfilePicture"
        app:srcCompat="@drawable/perfil" />

    <TextView
        android:id="@+id/txtNameChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Nome Completo"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgProfileChat"
        app:layout_constraintTop_toTopOf="@+id/imgProfileChat" />

    <TextView
        android:id="@+id/txtLastMessageChat"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:text="Ultima mensagem..."
        app:layout_constraintBottom_toBottomOf="@+id/imgProfileChat"
        app:layout_constraintStart_toEndOf="@+id/imgProfileChat"
        app:layout_constraintTop_toBottomOf="@+id/txtNameChat" />
</androidx.constraintlayout.widget.ConstraintLayout>